# home-cloud-storage

./: pom.xml
client/: pom.xml
client/src/main/java/ru/client/: AppStart.java
client/src/main/java/ru/client/controller/: MainCiontrollerInt.java  MainController.java
client/src/main/java/ru/client/core/: Converters.java  Functions.java
client/src/main/java/ru/client/entity/: OneFile.java  OneFileFX.java
client/src/main/java/ru/client/service/: NIOClient.java  WorkWithFilesServiceImpl.java
client/src/main/java/ru/client/service/netty/: NettyClient.java  NettyClientServiceImpl.java  NewClient.java
client/src/main/java/ru/client/service/netty/handler/: ClientHandler.java
client/src/main/resources/: fontstyle.css  sample.fxml
server/: Dockerfile  pom.xml
server/src/main/java/ru/cloud/: AppStart.java
server/src/main/java/ru/cloud/service/: DataBaseServiceImpl.java
server/src/main/java/ru/cloud/service/db/: UserTable.java
server/src/main/java/ru/cloud/service/netty/: NettyServer.java
server/src/main/java/ru/cloud/service/netty/handler/: MessHandler.java
src/main/java/ru/home/: UserCloud.java
src/main/java/ru/home/api/entity/: ErrorType.java  NettyMess.java  TaskType.java
src/main/java/ru/home/api/entity/auth/: UserCloud.java
src/main/java/ru/home/api/entity/catalog/: ContentsDirectory.java  FileType.java  OneServerFile.java
src/main/java/ru/home/api/entity/data/: OneTask.java
src/main/java/ru/home/entity/: FileType.java  UserCloud.java
src/main/java/ru/home/entity/catalog/: ContentsDirectory.java  FileType.java
src/main/java/ru/home/service/: FileServiceImpl.java
