<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.client.controller.MainController">
    <children>
        <VBox fx:id="sbur" alignment="TOP_CENTER" cache="true" prefWidth="293.0" HBox.hgrow="ALWAYS">
            <effect>
                <Blend />
            </effect>
         <children>
            <VBox fx:id="formAuth" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" opacity="0.89" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="loginTextField" promptText="Login" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passTextField" promptText="Pass" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXTextField fx:id="hostTextField" promptText="Host" text="localhost" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="portTextField" promptText="Port" text="9999" unFocusColor="BLACK">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                        <JFXButton fx:id="connectButton" prefHeight="31.0" prefWidth="146.0" ripplerFill="WHITE" text="Connect">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <BorderPane prefHeight="464.0" prefWidth="273.0">
               <bottom>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </Text>
               </bottom>
            </BorderPane>
         </children>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <children>
            <BorderPane prefHeight="10.0" prefWidth="896.0">
               <left>
                  <JFXButton fx:id="upButton" prefHeight="27.0" prefWidth="100.0" text="UP" BorderPane.alignment="TOP_LEFT" />
               </left>
               <right>
                  <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="199.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="deleteFileClientButton" prefHeight="27.0" prefWidth="86.0" text="Dellete">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="localAddressTextField" prefHeight="27.0" prefWidth="468.0" />
                        <JFXButton fx:id="goToCatalog" prefHeight="27.0" prefWidth="133.0" text="OK" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
                <JFXTreeTableView fx:id="tableHome" prefHeight="250.0" />
            <BorderPane prefHeight="10.0" prefWidth="896.0">
               <left>
                  <JFXButton fx:id="disconnectButton" text="Disconnect" visible="false" BorderPane.alignment="TOP_LEFT" />
               </left>
               <right>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="409.0" BorderPane.alignment="CENTER">
                     <children>
                              <JFXButton fx:id="putToServerButton" prefHeight="13.0" prefWidth="157.0" text="Put to server">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="getFromServerButton" prefHeight="27.0" prefWidth="129.0" text="Get from server">
                                  <HBox.margin>
                                      <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                              </JFXButton>
                        <JFXButton fx:id="deleteFromServerButton" prefHeight="13.0" prefWidth="157.0" text="Delete from server" />
                     </children>
                  </HBox>
               </right>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </BorderPane>
                <JFXTreeTableView fx:id="tableServer" prefHeight="326.0" prefWidth="867.0" VBox.vgrow="ALWAYS" />
            </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </HBox.margin>
        </VBox>
    </children>
</HBox>
